### Requisitos

* Vagrant >= 1.2.0

### Antes da instalação

Ficheiro puppet/hieradata/common.yaml
Alterar base de dados, etc...

### Pós instalação

* Alterar AllowOverride para All
* Aceder à BD por ssh com dados: Vagrant/Vagrant